# adidas-api

./: .gitignore  Readme.md  pom.xml  testng.xml
src/test/java/com/demo/project/api/helper/: ApiEndPoints.java  ConfigDetails.java  Configvariable.java  JsonReader.java  RestAPIMethods.java
src/test/java/com/demo/project/api/model/: ApiFunctions.java
src/test/java/com/demo/project/api/runner/: CucumberRunner.java
src/test/java/com/demo/project/api/stepdef/: APISteps.java
src/test/resources/env/: qa.properties
src/test/resources/features/: 001_Verify_Petstore.feature
src/test/resources/testdata/: CreatePet.json
